<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TTF CO</title>
    <style>
        /* Reset de estilos */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Estilos gerais */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #000000;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            max-width: 1200px;
        }

        header {
            background-color: #000000;
            color: #5f0264;
            padding: 1rem 0;
        }

        header h1 {
            margin: 0;
            font-size: 2rem;
        }

        header nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        header nav ul li {
            display: inline;
            margin-right: 20px;
        }

        header nav ul li a {
            color: #5f0264;
            text-decoration: none;
            font-size: 1.2rem;
        }

        header nav ul li a:hover {
            text-decoration: underline;
        }

        main {
            padding: 2rem 0;
        }

        section {
            padding: 4rem 0;
        }

        #hero {
            background-image: url('hero-bg.jpg');
            background-size: cover;
            color: #5f0264;
            text-align: center;
        }

        #hero h2 {
            font-size: 3rem;
            margin-bottom: 1rem;
        }

        #hero p {
            font-size: 1.2rem;
            margin-bottom: 2rem;
        }

        .btn {
            display: inline-block;
            background-color: #0e0101;
            color: #fff;
            text-decoration: none;
            padding: 0.8rem 1.2rem;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #555;
        }

        .hidden-content {
            display: none;
            background-color: #fff;
            padding: 1rem;
            margin-top: 1rem;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .hidden-content p {
            margin-bottom: 1rem;
        }

        .close-btn {
            display: inline-block;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            padding: 0.5rem 1rem;
            border-radius: 3px;
            transition: background-color 0.3s ease;
            margin-left: 1rem;
        }

        .close-btn:hover {
            background-color: #5f0264;
        }

        #services {
            background-color: #fff;
            text-align: center;
        }

        .service {
            margin-bottom: 2rem;
        }

        .service img {
            max-width: 100%;
            border-radius: 5px;
        }

        .service h3 {
            margin-top: 1rem;
            font-size: 1.5rem;
        }

        .service p {
            font-size: 1.2rem;
        }

        #about {
            background-color: #FFF;
            text-align: center;
        }

        footer {
            background-color: #000000;
            color: #5f0264;
            text-align: center;
            padding: 1rem 0;
        }

        footer p {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>TTF Company®</h1>
            <nav>
                <ul>
                    <li><a href="#">Página Inicial</a></li>
                    <li><a href="#">produtos</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <main>
        <section id="hero">
            <div class="container">
                <h2>Bem-vindo ao TFF co</h2>
                <p>Desde 2024 oferecendo roupas autenticas e exclusivas</p>
              
            </div>
        </section>
        
        <section id="services">
            <div class="container">
                <h2>Nossos Produtos</h2>
                <div class="service">
                    <img src="bape.png" alt="Serviço 1">
                    <h3></h3>
                    <p></p>
                    <a href="#" class="btn read-more">Leia Mais</a>
                    <div class="hidden-content">
                        <p>A Bathing Ape, também conhecida como BAPE, é uma marca japonesa de moda urbana fundada em 1993 por Tomoaki Nagao, conhecido por seu nome artístico Nigo. A marca é conhecida por suas roupas de camuflagem, logotipos de macacos e colaborações com outras marcas de moda.</p>
                        <a href="#" class="close-btn">Fechar</a>
                    </div>
                    <a href="comprasbape.html" class=" btn buy" onclick="comprar()">Comprar</a>
                

                </div>
                <div class="service">
                    <img src="sup.png" alt="Serviço 2">
                    <h3></h3>
                    <p></p>
                    <a href="#" class="btn read-more">Leia Mais</a>
                    <a href="comprassup.HTML" class=" btn buy" onclick="comprar()">Comprar</a>
                    <div class="hidden-content">
                        <p>Supreme é uma marca de streetwear de luxo fundada em Nova York em 1994 por James
                            Jebbia. A marca é conhecida por seu design inovador e limitado, bem como por sua cultura de hype.</p>
                        <a href="#" class="close-btn">Fechar</a>
                    </div>
                </div>
                <div class="service">
                    <img src="trap.png" alt="Serviço 3">
                    <h3></h3>
                    <p></p>
                    <a href="#" class="btn read-more">Leia Mais</a>
                    <a href="comprasbape.html" class=" btn buy">Comprar</a>

                    <div class="hidden-content">
                        <p>Trapstar é uma marca de streetwear britânica fundada em 2005 por três amigos de infância, Mikey, Lee e Will. A marca é conhecida por seu estilo influenciado pelo hip hop e pela cultura da rua, e por seus produtos de alta qualidade, como roupas esportivas, jaquetas, camisetas e acessórios.</p>
                        <a href="comprastrap.HTML" class="close-btn">Fechar</a>
                    </div>
                </div>
            </div>
        </section>
        
        <section id="about">
            <div class="container">
                <h2>COMTATO</h2>
                <p>Texto sobre a empresa ou sobre nós.</p>
                <a href="#" class="btn read-more">Leia Mais</a>
                <div class="hidden-content">
                    <p>Mais informações sobre nossa empresa.</p>
                    <a href="#" class="close-btn">Fechar</a>
                </div>
            </div>
        </section>
    </main>
    
    <footer>
        <div class="container">
            <p>&copy; 2024 TTF COMPANY Todos os direitos reservados.</p>
        </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Botão "Saiba Mais" no banner de herói
            const saibaMaisBtn = document.querySelector('#hero .btn');
            const hiddenContentHero = document.querySelector('#hero .hidden-content');
            const closeBtnHero = document.querySelector('#hero .close-btn');

            saibaMaisBtn.addEventListener('click', function(e) {
                e.preventDefault();
                hiddenContentHero.style.display = 'block';
            });

            closeBtnHero.addEventListener('click', function(e) {
                e.preventDefault();
                hiddenContentHero.style.display = 'none';
            });

            // Botões "Leia Mais" nos serviços
            const readMoreBtns = document.querySelectorAll('.read-more');

            readMoreBtns.forEach(function(btn) {
                btn.addEventListener('click', function(e) {
                    e.preventDefault();
                    const service = btn.closest('.service') || btn.closest('#about');
                    const serviceHiddenContent = service.querySelector('.hidden-content');
                    serviceHiddenContent.style.display = 'block';
                });
            });

            // Botões "Fechar" nos conteúdos ocultos
            const closeBtns = document.querySelectorAll('.close-btn');

            closeBtns.forEach(function(btn) {
                btn.addEventListener('click', function(e) {
                    e.preventDefault();
                    const hiddenContent = btn.closest('.hidden-content');
                    hiddenContent.style.display = 'none';
                });
            });
        });
    
    </script>
</body>
</html>
